app.buzz.share=helo_in_oppo_yz1
id.co.babe = oppo_preload_id
com.tencent.wesing=OPPOYZ_C
com.gaana=oppo_int
com.ss.android.ugc.trill=tt_oppo2021_yz1
com.zhiliaoapp.musically=tt_oppo2021_yz1
ctrip.english={"pid":"oppo_int", "c":"201912oppopreinstall"}
com.tencent.qqlivei18n=oppo_int
com.iqiyi.i18n={"pid":"oppo_int", "m":"gXBnScb3BfmweNLWU2fh5mTQ9DXoIONg/v5jsxwX06cpi/ROKPteZsKyaoH//ZWJTDn4CFVEdyc="}
com.kwai.bulldog=oppo_int
com.game.friends.android={"pid":"oppo_int", "c":"oppo_pre"}
com.eterno.shortvideos = {"pid": "oppo_int","c": "Preload","af_adset": "3.2.16"}
com.phonepe.app=realme
com.kwai.video=oppo_int
com.xb.topnews=preinstall_oppo
com.truecaller=Oppo_int
com.shopee.id=oppo_int
com.shopee.my=oppo_int
com.shopee.ph=oppo_int
com.shopee.th=oppo_int
com.shopee.vn=oppo_int
com.kwai.kuaishou.video.live=oppo_int
com.kwai.bulldog=oppo_int
world.social.group.video.share={"pid":"helo_oppo2022_yz1"}
com.igg.android.lordsmobile=oppo_int
com.cardfeed.video_public={"pid":"oppo_int","c":"Oppo Preinstall"}
