
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Sep 24 04:10:16 CST 2022
ro.product.build.date.utc=1663963816
ro.product.build.fingerprint=realme/RMX3231RU/RMX3231:11/RP1A.201005.001/1663575547042:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=419
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=realme
ro.product.product.device=RMX3231
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3231
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
import /product/build_${ro.boot.product.regionmark}.prop
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.postinstall.fstab.prefix=/product
ro.config.ringtone=ringtone_001.ogg,ringtone_001.ogg
ro.config.notification_sound=notification_004.ogg
ro.config.alarm_alert=delight.ogg
ro.config.media_vol_default=10
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106.go
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30
