ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo2
ro.com.google.clientidbase.vs=android-oppo-rvo2
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.oppo.rlz_ap_whitelist=YH,YJ,YG
ro.product.system.name=RMX3231EEA
ro.product.name=RMX3231EEA
ro.system.build.fingerprint=realme/RMX3231EEA/RMX3231:11/RP1A.201005.001/1663575547042:user/release-keys
ro.build.fingerprint=realme/RMX3231EEA/RMX3231:11/RP1A.201005.001/1663575547042:user/release-keys
ro.build.version.base_os=realme/RMX3231EEA/RMX3231:11/RP1A.201005.001/1657700640036:user/release-keys
