ro.com.google.clientidbase.ms=android-americamovil-{country}-revc
ro.com.google.clientidbase.am=android-americamovil-{country}
ro.com.google.rlz_ap_whitelist=YG
ro.com.google.rlzbrandcode=OPPO
ro.product.system.name=RMX3231
ro.product.name=RMX3231
ro.system.build.fingerprint=realme/RMX3231/RMX3231:11/RP1A.201005.001/1663575547069:user/release-keys
ro.build.fingerprint=realme/RMX3231/RMX3231:11/RP1A.201005.001/1663575547069:user/release-keys
ro.build.version.base_os=realme/RMX3231/RMX3231:11/RP1A.201005.001/1657700640059:user/release-keys
ro.launcher.iconlabelline=true
ro.product.locale=es-US
ro.facebook.partnerid=americamovil:5694bbfe-ff8b-4ea6-a106-e3e93b21c647
